---
layout: home
---

<div class="paragraph">
  I am a passionate developer with experience in developing web and backend applications. I am also interested in system architecture, machine learning, AR and VR.
</div>

<div class="paragraph">
  I am a technical lead at <a href="http://www.thoughtworks.com">Thoughtworks</a>.
  I am also a recreational golfer. I enjoy traveling with my wife and daughter. I am currently based in Atlanta.
</div>

<div class="paragraph">
  Most of my experience is in Java, C#, Javascript and Ruby eco systems. I have been learning Go and Elm on side as well.
</div>

<div class="paragraph">
  I am a developer with startup mentality and enterprise awareness.
  With over 10 years of experience within various industry verticals and complexities,
  I focus on delivering applications through the use of lightweight, robust methodologies such as Evolutionary Architecture, Domain Driven Design, Continuous Delivery, Continuous Integration, TDD and Agile.
  I have a good eye for project management. Having the big picture in my mind helps me plan tasks efficently in the grand scheme of things.
</div>

<div class="paragraph">
  I love everything about programming and technology in genreal. I like to use my skills to make things, fix problems and help others.
</div>

<div class="paragraph">
  Thank you for visiting my website. If you would like to know more about me then check out other links provided in menu.
</div>

<div class="paragraph">
  You can reach me at <a href="mailto:lav.pathak@gmail.com">lav.pathak@gmail.com</a>.
</div>
